*{
    padding: 0;
    margin: 0;
}

ul,li{
    list-style: none;
}

.nav{
	font-size:20px;
	color:#333;
    padding: 6px 12px;
    background-color: #333;
    
    li{
        display: inline-block;
        padding: 0 10px;
        text-transform: uppercase;
        
        a{
            color: #fff;
            text-decoration: none;
        }
    }
    
    :hover{
        a{
            color: #f00;
        }
    }
	
	.cur{
		color:#f00;
	}
	
}